SONARR_API_KEY=your_sonarr_api_key
SONARR_HOST=https://your_sonnar_host
SONARR_API_VERSION=2
SONARR_USER=your_sonarr_user
SONARR_PWD=your_sonarr_password
ADMIN_USERNAME=mikanarr
ADMIN_PASSWORD=your_admin_password
